{
  "ConnectionStrings": {
    "Default": "Server = CASUR3; Database = Class07_06; Trusted_Connection = true; Integrated Security = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
